# Список ANSI-кодов для цветов строк
colors = [
    "\033[31m", # Красный
    "\033[32m", # Зеленый
    "\033[33m", # Желтый
    "\033[34m", # Синий
    "\033[35m", # Пурпурный
    "\033[36m", # Циановый
]
reset = "\033[0m"

# Выводим фразу несколько раз, меняя цвет всей строки
for i in range(len(colors)):
    print(f"{colors[i]}Hello World{reset}")